{
  "name": "gcode-viewer",
  "version": "0.1.3",
  "description": "A simple gcode viewer lib using three.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/aligator/gcode-viewer",
  "author": "aligator <aligator@suncraft-server.de>",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "_bundles/**/*",
    "dist-esm/**/*"
  ],
  "scripts": {
    "clean": "rm -rf _bundles dist dist-esm",
    "prepublish": "yarn clean && tsc && tsc -m es6 --outDir dist-esm && webpack"
  },
  "dependencies": {
    "three": "^0.128.0"
  },
  "devDependencies": {
    "@types/three": "^0.127.1",
    "awesome-typescript-loader": "^5.2.1",
    "typescript": "^4.2.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0"
  }
}
